.menu-background {
  background: rgb(188, 182, 173);
}
.breeding {
  max-width: 1920px;
  height: 100vh;
  margin: 0 auto;
  padding-top: 30px;
  background: rgb(247, 247, 247);
}

.breeding__title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* ----- РАДИО КНОПКИ ----- */
.option {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(188, 182, 173);
}
.options__left {
  display: grid;
  grid-auto-flow: column;
  justify-self: start;
  grid-column-gap: 10px;
}

.options__item {
  font-size: 14px;
}

.options__right {
  display: grid;
  grid-auto-flow: column;
  justify-self: end;
  grid-column-gap: 10px;
}

.options__subtitle {
  margin-right: 20px;
}

.options__mob-item {
  display: none;
}

label {
  cursor: pointer;
}

.real__radio {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.gustom__radio {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #fff;
  border: 1px solid gray;
  border-radius: 50%;
  margin-right: 15px;
  vertical-align: text-bottom;
}

.gustom__radio::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;

  /* выравниваем по центру */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.1s ease-in;
}

.real__radio:checked + .gustom__radio::before {
  transform: translate(-50%, -50%) scale(1);
  border: 5px solid rgb(82, 34, 15);
}

/* ----- END РАДИО КНОПКИ ----- */

/* ---- CARD ----- */

.card {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

.card__item {
  position: relative;
  background: #ffffff;
  border-radius: 10px;
  padding: 15px;
  max-width: 312px;
  z-index: 1;
}

.card__item:hover {
  position: relative;
  max-width: 412px;
  box-shadow: 5px 5px 12px 2px rgba(87, 86, 86, 0.8);
  height: 550px;
  z-index: 2;
  bottom: 20px;
  transition: 0.2s ease-in;
}

.card__img {
  max-width: 100%;
  margin-bottom: 15px;
}

.card__subtitle {
  font-size: 14px;
  color: #7a7874;
  margin-bottom: 15px;
}

.card__title {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 15px;
}

.card__desc {
  font-size: 16px;
  color: #7a7874;
}

.card__price {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}

.card__conrol {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  margin-top: 35px;
}

.card__choice-quantity {
  display: grid;
  width: 80px;
  grid-auto-flow: column;
  justify-content: center;
  border: 1px solid rgb(188, 182, 173);
  border-radius: 5px;
  align-items: center;
  margin-left: 25px;
}

.card__btn-minus,
.card__btn-plus {
  border: none;
  background: #fff;
  font-size: 16px;
  cursor: pointer;
}

.card__quantity-value {
  text-align: center;
  width: 30px;
  border: none;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 24px;
  font-weight: bold;
  color: #474747;
}

.card__basket {
  display: grid;
  align-items: center;
}

.card__mob-basket {
  display: none;
}

@media (max-width: 1336px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card__subtitle {
    font-size: 12px;
  }

  .card__title {
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  .options__item {
    display: none;
  }

  .options__mob-item {
    display: block;
    border: 1px solid rgb(188, 182, 173);
    padding: 7px;
    border-radius: 10px;
    font-size: 14px;
  }

  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card__desc {
    font-size: 12px;
  }

  .card__price {
    font-size: 18px;
  }

  .card__item:hover {
    position: relative;
    max-width: 412px;
    box-shadow: none;
    height: auto;
    z-index: 2;
    bottom: 0px;
    transition: 0.2s ease-in;
  }

  .card__quantity-value {
    font-size: 18px;
  }

  .card__basket {
    display: none;
  }

  .card__mob-basket {
    display: block;
    width: 100%;
    height: 30px;
    margin: 0 auto;
    border-radius: 7px;
    border: 1px solid rgb(188, 182, 173);
    background: #fff;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}
